# assets
THREE_TEXTURE_PATH='/textures/'
THREE_AUDIO_PATH='/audio/'
THREE_GLB_PATH='/glb/'
THREE_TEXT_PATH='/text/'
THREE_JSON_PATH='/json/'

# rendering
THREE_ALPHA=true
THREE_ANTIALIAS=true
THREE_FLAT=false
THREE_LINEAR=false
THREE_TARGET_DPI=1.5
THREE_SHADOW_MAP=true
THREE_SHADOW_MAP_TYPE=pcf_soft
THREE_SOFT_SHADOWS=false
THREE_PCSS_SIZE=0.005
THREE_PCSS_FRUSTUM=3.75
THREE_PCSS_NEAR=9.5
THREE_PCSS_SAMPLES=10
THREE_PCSS_RINGS=3

# postprocessing
THREE_POSTPROCESSING=false
THREE_POST_SMAA=false
THREE_POST_BLOOM=false
THREE_POST_DOF=false
THREE_POST_SSR=false

# camera
THREE_CAMERA=perspective
THREE_CAMERA_FOV=75
THREE_CAMERA_NEAR=0.1
THREE_CAMERA_FAR=500

# lights
THREE_SHADOW_MAP_SIZE=512
THREE_AMBIENT_INTENSITY=0.5
THREE_DIRECTIONAL_INTENSITY=2.5
THREE_HEMI_INTENSITY=1
THREE_POINT_INTENSITY=2
THREE_SPOT_INTENSITY=5
THREE_AMBIENT_COLOR=#FFF5B6
THREE_DIRECTIONAL_COLOR=#EFC070
THREE_POINT_COLOR=#EFC070
THREE_SPOT_COLOR=#EFC070

# controls
THREE_CONTROLS=true
THREE_CONTROLS_KEYBOARD=true
THREE_CONTROLS_GAMEPAD=true

# vr / ar
THREE_XR=true
THREE_XR_BUTTON=true
THREE_MESH_UI=false

# debugging
THREE_DEBUG=true
THREE_XR_DEBUG_UI=false
